{
  "name": "thehoffmans-cron",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "wrangler": "^3.78.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled"
  }
}
